<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diary</title>
</head>
<body>
    <p align="right">
        <a href="/home.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
    </p>
    <hr/>
    <h1 align="center"> Welcome To My Travel Diary</h1>
    <p>
       I love to travel and explore new places.
       <br/>
       This is my personal travel diary where i have documented my adventures.
    </p>
 <hr/>
    <h2 align="center"><u>I Have Visited These Places</u></h2>
 <hr/> 
    <ol>
    <li><b>Karachi</b></li>
    <img src="Karachi.jpg" width="400" height="250" alt="karachi">
    <hr/>
    <li><b>Lahore</b></li>
    <img src="lahore.jpg" width="400" height="250" alt="Lahore">
    <hr/>
    <li><b>Islamabad</b></li>
    <img src="islamabad.jpg" width="400" height="250" alt="Islamabad">
    <hr/>
    <li><b>Murree</b></li>
    <img src="murree.jpg" width="400" height="250" alt="Murree">
    <hr/>
    </ol>
    <h3 align="center">Things That I Always Take When I Travel</h3>
    <ul>
        <li>Camera</li>
        <li>Clothes</li>
        <li>Travel Guide</li>
        <li>Water</li>
        <li>Mobile Phone</li>
    </ul>    

</body>
</html>